# beam

./: .classpath  .gitignore  .project  README.md  build.xml  version.xml
examples/: dummy_test.xml  input.xml  joint_inference_beast_template.tree.trees  joint_inference_beast_template.xml  joint_inference_beast_template.xml.state  joint_inference_beast_template_tissues.trees  joint_inference_tidetree_tissues_machina_m5_seed3.xml  nested_sampling_metastabayes_test.xml  oneRate_machina_m5_seed3.xml  original_copy_machina_sim_m5_symmetrical_seed3.xml  pR_298.fasta  pR_298.xml  pR_298_copy.xml  pR_298_date_traits.csv  pR_298_tip_tissues.csv  threeRates_machina_m5_seed3.xml  tissues.csv
examples/3457_Apc_T4/: 1.xml  2.xml  3.xml  3457_Apc_T4.fasta  3457_Apc_T4_date_traits.csv  3457_Apc_T4_edit_rate_proportions.txt  3457_Apc_T4_laml_trees.nwk  3457_Apc_T4_tip_tissues.csv  expanded_clones_matrix.tsv  expanded_clones_tissues.tsv  submit.sh
examples/CP17/: 3.xml  3_random.xml  CP17.fasta  CP17_date_traits.csv  CP17_edit_rate_proportions.txt  CP17_tip_tissues.csv  downsampled_char_matrix.tsv  downsampled_tissue_labels.tsv  expanded_clones_matrix.tsv  expanded_clones_tissues.tsv  submit.sh  successive_char_matrix.csv  successive_mut_dict.csv
examples/mmus1875_cp01/: CP01.fasta  CP01_edit_rate_proportions.txt  CP01_tip_tissues.csv  beam_random_mcmc_template_1875_cp1_debug.xml  submit.sh
examples/ns_random_mmus1495_cp112/: 45.xml  CP112.fasta  CP112_tip_tissues.csv  submit.sh
examples/quinn_cp26/: 1.xml  5k_26.fasta  submit.sh
src/: beast_services.xml
src/beam/datatype/: EditData.java
src/beam/likelihood/: BeamAncestralStateBeagleTreeLikelihood.java  BeamBeagleAncestralTissueLikelihood.java  BeamBeagleTreeLikelihood.java  BeamIrreversibleTreeLikelihood.java  IrreversibleLikelihoodCore.java
src/beam/substitutionmodel/: BeamGeneralMutationSubstitutionModel.java  BeamGeneralTissueSubstitutionModel.java  BeamGeneralTissueSubstitutionModelLogger.java  BeamGtiTissueSubstitutionModel.java  BeamGtiTissueSubstitutionModelLogger.java  BeamGtrTissueSubstitutionModel.java  BeamMutationSubstitutionModel.java  BeamNoDirectSeedingFourthTissueGTRTissueSubstitutionModel.java  BeamNoDirectSeedingSpecifiedTissueGTRTissueSubstitutionModel.java  BeamNoDirectSeedingThirdTissueGTRTissueSubstitutionModel.java  BeamNoReseedingTissueSubstitutionModel.java  BeamNoReseedingTissueSubstitutionModelLogger.java  BeamOneRateReseedingTissueSubstitutionModel.java  BeamOneRateReseedingTissueSubstitutionModelLogger.java  BeamPrimaryMetOnlyTissueSubstitutionModel.java  BeamPrimaryMetReseedingAllTissueSubstitutionModel.java  BeamPrimaryOnlyTissueSubstitutionModel.java  BeamRandomTissueSubstitutionModel.java  BeamTissueSubstitutionModelLogger.java
src/beam/tree/: BeamStartingTreeFromNewick.java
src/metastabayes/likelihood/: MetastabayesAncestralStateBeagleTreeLikelihood.java  MetastabayesBeagleTreeLikelihood.java
src/metastabayes/substitutionmodel/: MetastabayesGeneralMutationSubstitutionModel.java  MetastabayesGeneralSubstitutionModel.java  MetastabayesGeneralSubstitutionModelLogger.java  MetastabayesGeneralTissueSubstitutionModel.java  MetastabayesGeneralTissueSubstitutionModelLogger.java  OneRateAllTissues.java  OneRateAllTissuesLogger.java  ThreeRatesForSeedingRoutes.java  ThreeRatesForSeedingRoutesLogger.java
src/tree/: MetastabayesStartingTree.java  MetastabayesStartingTreeFromNewick.java
