<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="create jar for metastabayes">

    <property environment="env"/>
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>

    <target name="check-dependencies">
        <exec executable="sh">
            <arg value="-c"/>
            <arg value="if [ ! -d '${dir.workspace}/beast2' ]; then gh repo clone CompEvol/beast2 ${dir.workspace}/beast2; fi"/>
        </exec>
        <exec executable="sh">
            <arg value="-c"/>
            <arg value="if [ ! -d '${dir.workspace}/beast-classic' ]; then gh repo clone BEAST2-Dev/beast-classic ${dir.workspace}/beast-classic; fi"/>
        </exec>
        <exec executable="sh">
            <arg value="-c"/>
            <arg value="if [ ! -d '${dir.workspace}/BeastFX' ]; then gh repo clone CompEvol/BeastFX ${dir.workspace}/BeastFX; fi"/>
        </exec>
        <exec executable="sh">
            <arg value="-c"/>
            <arg value="if [ ! -d '${dir.workspace}/BEASTLabs' ]; then gh repo clone BEAST2-Dev/BEASTLabs ${dir.workspace}/BEASTLabs; fi"/>
        </exec>
        <exec executable="sh">
            <arg value="-c"/>
            <arg value="if [ ! -d '${dir.workspace}/tidetree' ]; then gh repo clone seidels/tidetree ${dir.workspace}/tidetree; fi"/>
        </exec>
    </target>

    <target name="compile-beast2" depends="check-dependencies">
        <mkdir dir="${dir.workspace}/beast2/build"/>
        <javac srcdir="${dir.workspace}/beast2/src" destdir="${dir.workspace}/beast2/build" includeantruntime="false" debug="true">
            <classpath>
                <fileset dir="${dir.workspace}/beast2/lib" includes="*.jar"/>
                <fileset dir="${dir.workspace}/beast2/lib/junit" includes="*.jar"/>
                <fileset dir="${dir.workspace}/BeastFX/locallib" includes="*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="compile-beastfx" depends="check-dependencies">
        <mkdir dir="${dir.workspace}/BeastFX/build"/>
        <javac srcdir="${dir.workspace}/BeastFX/src" destdir="${dir.workspace}/BeastFX/build" includeantruntime="false" debug="true">
            <classpath>
                <fileset dir="${dir.workspace}/beast2/lib" includes="*.jar"/>
                <fileset dir="${dir.workspace}/beast2/lib/junit" includes="*.jar"/>
                <fileset dir="${dir.workspace}/BeastFX/locallib" includes="*.jar"/>
                <pathelement location="${dir.workspace}/beast2/build"/>
            </classpath>
        </javac>
    </target>

    <target name="compile-beastclassic" depends="check-dependencies">
        <ant dir="${dir.workspace}/beast-classic" target="build_jar_all_BEAST_CLASSIC_NoJUnitTest"/>
    </target>

    <target name="compile-beastlabs" depends="check-dependencies">
        <mkdir dir="${dir.workspace}/BEASTLabs/build"/>
        <javac srcdir="${dir.workspace}/BEASTLabs/src" destdir="${dir.workspace}/BEASTLabs/build" includeantruntime="false" debug="true">
            <classpath>
                <fileset dir="${dir.workspace}/BEASTLabs/lib" includes="*.jar"/>
                <fileset dir="${dir.workspace}/beast2/lib" includes="*.jar"/>
                <fileset dir="${dir.workspace}/beast2/lib/junit" includes="*.jar"/>
                <pathelement location="${dir.workspace}/beast2/build"/>
                <pathelement location="${dir.workspace}/beastfx/build"/>
            </classpath>
        </javac>
    </target>

    <target name="compile-tidetree" depends="check-dependencies">
        <mkdir dir="${dir.workspace}/tidetree/build"/>
        <javac srcdir="${dir.workspace}/tidetree/src" destdir="${dir.workspace}/tidetree/build" includeantruntime="false" debug="true">
            <classpath>
                <fileset dir="${dir.workspace}/beast2/lib" includes="*.jar"/>
                <fileset dir="${dir.workspace}/beast2/lib/junit" includes="*.jar"/>
                <fileset dir="${dir.workspace}/beast-classic/lib" includes="*.jar"/>
                <fileset dir="${dir.workspace}/BeastFX/locallib" includes="*.jar"/>
                <pathelement path="${dir.workspace}/BeastFX/build"/>
                <pathelement path="${dir.workspace}/feast/build"/>
                <pathelement location="${dir.workspace}/beast2/build"/>
            </classpath>
        </javac>
    </target>

    <target name="compile" depends="check-dependencies,compile-beast2,compile-beastfx,compile-beastclassic,compile-beastlabs,compile-tidetree">
        <mkdir dir="${dir.buildfile}/build"/>
        <javac srcdir="${dir.buildfile}/src" destdir="${dir.buildfile}/build" includeantruntime="false" debug="true">
            <classpath>
                <fileset dir="${dir.workspace}/beast2/lib" includes="*.jar"/>
                <fileset dir="${dir.workspace}/beast2/lib/junit" includes="*.jar"/>
                <fileset dir="${dir.workspace}/beast-classic/lib" includes="*.jar"/>
                <fileset dir="${dir.workspace}/BeastFX/locallib" includes="*.jar"/>
                <fileset dir="${dir.workspace}/tidetree/build" includes="*.jar"/>
                <pathelement path="${dir.workspace}/BeastFX/build"/>
                <pathelement path="${dir.workspace}/feast/build"/>
                <pathelement location="${dir.workspace}/beast-classic/build"/>
                <pathelement location="${dir.workspace}/beast2/build"/>
                <pathelement location="${dir.workspace}/tidetree/build"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${dir.buildfile}/metastabayes.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="feast.app.FeastMain"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/src" includes="beast_services.xml"/>
            <fileset dir="${dir.buildfile}/build"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/beast2/lib/junit/junit-platform-console-standalone-1.8.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/beast2/lib/antlr-runtime-4.10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/beast2/lib/beagle.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/beast2/lib/colt.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/beast2/lib/commons-math3-3.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/beast-classic/lib/mtj.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/BeastFX/locallib/assertj-core-3.20.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/BeastFX/locallib/jam.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/BeastFX/locallib/testfx.jar"/>
            <fileset dir="${dir.workspace}/tidetree/build"/>
            <fileset dir="${dir.workspace}/beast2/build"/>
            <fileset dir="${dir.workspace}/beast-classic/build"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/beast2/build/dist/BEAST.base.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/beast2/build/dist/BEAST.base.src.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/beast2/build/dist/beast.test.src.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/beast2/build/dist/launcher.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/beast2/build/dist/launcher.src.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/beast2/build/dist/test.beast.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/beast2/lib/bundler/jarbundler-core-3.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/beast2/lib/bundler/jsign-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/beast2/release/common/tools/DensiTree.jar"/>
            <fileset dir="${dir.workspace}/BeastFX/build"/>
            <fileset dir="${dir.workspace}/feast/build"/>
            <fileset dir="${dir.workspace}/BEASTLabs/build"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/BEASTLabs/lib/junit-4.8.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/BEASTLabs/lib/nashorn-core-15.3.jar"/>
        </jar>
    </target>
</project>
